{
  "name": "eslint-config-mkitt",
  "version": "4.3.0",
  "author": "Matthew Kitt <mk@mkitt.net>",
  "description": "ESLint configuration based off of Airbnb's config paired with the flowtype plugin",
  "main": "index.js",
  "license": "MIT",
  "homepage": "https://github.com/mkitt/eslint-config-mkitt",
  "repository": {
    "type": "git",
    "url": "https://github.com/mkitt/eslint-config-mkitt"
  },
  "dependencies": {
    "babel-eslint": "8.2.2",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-flowtype": "2.46.1",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.7.0"
  },
  "peerDependencies": {
    "eslint": ">= 4"
  }
}
